
"-------------------------------------------------------------------------------------
"	______      _         _   _____                        _                     |
"	| ___ \    | |       (_) |  __ \                      | |                    |
"	| |_/ _   _| |_ _   _ _  | |  \/ __ ___   ____ _ _ __ | | ____ _ _ __        |
"	|    | | | | __| | | | | | | __ / _` \ \ / / _` | '_ \| |/ / _` | '__|       |
"	| |\ | |_| | |_| |_| | | | |_\ | (_| |\ V | (_| | | | |   | (_| | |          |
"	\_| \_\__,_|\__|\__,_| |  \____/\__,_| \_/ \__,_|_| |_|_|\_\__,_|_|          |
"			    _/ |                                                     |
"			   |__/       vimrc config                                   |        
"                                                                                    |
"                                                                                    |
"-------------------------------------------------------------------------------------







let mapleader = ","


if ! filereadable(expand('~/.vim/autoload/plug.vim'))
	silent !mkdir -p ~/.vim/autoload/
	silent !curl "https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim" > ~/.vim/autoload/plug.vim
endif

call plug#begin('~/.vim/plugged')
Plug 'scrooloose/nerdtree'
Plug 'PotatoesMaster/i3-vim-syntax'
Plug 'lervag/vimtex'
" Some basics:
	nnoremap c "_c
	set nocompatible
	filetype plugin on
	syntax on
	set encoding=utf-8
	set number relativenumber
	set ignorecase
	set showmatch

" Sudo write for when you forget sudo
	cmap w!! w !sudo tee %

" Splits open at the bottom and right
	set splitbelow splitright

" Enable autocompletion:
	set wildmode=longest,list,full
" Nerd tree
	map <leader>n :NERDTreeToggle<CR>
	autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

" Shortcutting split navigation, saving a keypress:
	map <C-h> <C-w>h
	map <C-j> <C-w>j
	map <C-k> <C-w>k
	map <C-l> <C-w>l
" Ensure files are read as what I want:
	let g:vimwiki_ext2syntax = {'.Rmd': 'markdown', '.rmd': 'markdown','.md': 'markdown', '.markdown': 'markdown', '.mdown': 'markdown'}
	let g:vimwiki_list = [{'path': '~/vimwiki', 'syntax': 'markdown', 'ext': '.md'}]
	autocmd BufRead,BufNewFile /tmp/calcurse*,~/.calcurse/notes/* set filetype=markdown
	autocmd BufRead,BufNewFile *.ms,*.me,*.mom,*.man set filetype=groff
	autocmd BufRead,BufNewFile *.tex set filetype=tex

" Copy selected text to system clipboard (requires gvim/nvim/vim-x11 installed):
	vnoremap <C-c> "+y
	map <C-p> "+P
" Vim-LaTeX rules for file compilation
	set grepprg=grep\ -nH\ $*
	filetype indent on
	let g:tex_flavor='latex'
	let g:Tex_MultipleCompileFormats = 'pdf'
	let g:Tex_DefaultTargetFormat='pdf'
let g:Tex_CompileRule_pdf = "latexmk -pdflatex='pdflatex -file-line-error -synctex=1 -interaction=nonstopmode' -bibtex -pdf $*"
