file:///hdd/Documents/Big%20G/big_g/IAS%20Abstract/Sources.bib

@article{gundlach_measurement_2000,
	title = {Measurement of {Newton}'s {Constant} {Using} a {Torsion} {Balance} with {Angular} {Acceleration} {Feedback}},
	volume = {85},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.85.2869},
	doi = {10.1103/PhysRevLett.85.2869},
	language = {en},
	number = {14},
	urldate = {2018-08-13},
	journal = {Physical Review Letters},
	author = {Gundlach, Jens H. and Merkowitz, Stephen M.},
	month = oct,
	year = {2000},
	pages = {2869--2872},
	file = {Gundlach and Merkowitz - 2000 - Measurement of Newton's Constant Using a Torsion B.pdf:C\:\\Users\\Rutuj Gavankar\\Zotero\\storage\\I5JPTNCG\\Gundlach and Merkowitz - 2000 - Measurement of Newton's Constant Using a Torsion B.pdf:application/pdf}
}

@article{gundlach_short-range_1997,
	title = {Short-{Range} {Test} of the {Equivalence} {Principle}},
	volume = {78},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.78.2523},
	doi = {10.1103/PhysRevLett.78.2523},
	language = {en},
	number = {13},
	urldate = {2018-08-13},
	journal = {Physical Review Letters},
	author = {Gundlach, J. H. and Smith, G. L. and Adelberger, E. G. and Heckel, B. R. and Swanson, H. E.},
	month = mar,
	year = {1997},
	pages = {2523--2526},
	file = {Gundlach et al. - 1997 - Short-Range Test of the Equivalence Principle.pdf:C\:\\Users\\Rutuj Gavankar\\Zotero\\storage\\8U5UF2EA\\Gundlach et al. - 1997 - Short-Range Test of the Equivalence Principle.pdf:application/pdf}
}

@article{durso_translation_1997,
	title = {Translation of multipoles for a 1 / r potential},
	volume = {55},
	issn = {0556-2821, 1089-4918},
	url = {https://link.aps.org/doi/10.1103/PhysRevD.55.7970},
	doi = {10.1103/PhysRevD.55.7970},
	language = {en},
	number = {12},
	urldate = {2018-08-13},
	journal = {Physical Review D},
	author = {D’Urso, Christian and Adelberger, E. G.},
	month = jun,
	year = {1997},
	pages = {7970--7972},
	file = {D’Urso and Adelberger - 1997 - Translation of multipoles for a 1  r potential.pdf:C\:\\Users\\Rutuj Gavankar\\Zotero\\storage\\RIJ9N7M7\\D’Urso and Adelberger - 1997 - Translation of multipoles for a 1  r potential.pdf:application/pdf}
}

@article{gundlach_new_1996,
	title = {New technique for measuring {Newton}'s constant {G}},
	volume = {54},
	issn = {0556-2821, 1089-4918},
	url = {https://link.aps.org/doi/10.1103/PhysRevD.54.R1256},
	doi = {10.1103/PhysRevD.54.R1256},
	language = {en},
	number = {2},
	urldate = {2018-08-13},
	journal = {Physical Review D},
	author = {Gundlach, J. H. and Adelberger, E. G. and Heckel, B. R. and Swanson, H. E.},
	month = jul,
	year = {1996},
	pages = {R1256--R1259},
	file = {Gundlach et al. - 1996 - New technique for measuring Newton's constant G.pdf:C\:\\Users\\Rutuj Gavankar\\Zotero\\storage\\TDYPZYHK\\Gundlach et al. - 1996 - New technique for measuring Newton's constant G.pdf:application/pdf}
}

@article{su_erratum:_1995,
	title = {Erratum: {New} tests of the universality of free fall [{Phys}. {Rev}. {D} \textit{50} , 3614 (1994)]},
	volume = {51},
	issn = {0556-2821},
	shorttitle = {Erratum},
	url = {https://link.aps.org/doi/10.1103/PhysRevD.51.3135},
	doi = {10.1103/PhysRevD.51.3135},
	language = {en},
	number = {6},
	urldate = {2018-08-13},
	journal = {Physical Review D},
	author = {Su, Y. and Heckel, B. R. and Adelberger, E. G. and Gundlach, J. H. and Harris, M. and Smith, G. L. and Swanson, H. E.},
	month = mar,
	year = {1995},
	pages = {3135--3135},
	file = {Su et al. - 1995 - Erratum New tests of the universality of free fal.pdf:C\:\\Users\\Rutuj Gavankar\\Zotero\\storage\\TQ6RA36H\\Su et al. - 1995 - Erratum New tests of the universality of free fal.pdf:application/pdf}
}

@article{su_new_1994,
	title = {New tests of the universality of free fall},
	volume = {50},
	issn = {0556-2821},
	url = {https://link.aps.org/doi/10.1103/PhysRevD.50.3614},
	doi = {10.1103/PhysRevD.50.3614},
	language = {en},
	number = {6},
	urldate = {2018-08-13},
	journal = {Physical Review D},
	author = {Su, Y. and Heckel, B. R. and Adelberger, E. G. and Gundlach, J. H. and Harris, M. and Smith, G. L. and Swanson, H. E.},
	month = sep,
	year = {1994},
	pages = {3614--3636},
	file = {Su et al. - 1994 - New tests of the universality of free fall.pdf:C\:\\Users\\Rutuj Gavankar\\Zotero\\storage\\T78KR5UK\\Su et al. - 1994 - New tests of the universality of free fall.pdf:application/pdf}
}

@article{adelberger_particle_nodate,
	title = {Particle physics at masses beloved 1 {peVY}},
	language = {en},
	author = {Adelberger, E G and Stubbs, C W and Heckel, B R and Su, Y and Swanson, H E and Smith, G and Gundlach, J H},
	pages = {34},
	file = {Adelberger et al. - Particle physics at masses beloved 1 peVY.pdf:C\:\\Users\\Rutuj Gavankar\\Zotero\\storage\\UI56HLDB\\Adelberger et al. - Particle physics at masses beloved 1 peVY.pdf:application/pdf}
}

@article{carter_stabilization_2007,
	title = {Stabilization of an optical microscope to 01 nm in three dimensions},
	volume = {46},
	issn = {0003-6935, 1539-4522},
	url = {https://www.osapublishing.org/abstract.cfm?URI=ao-46-3-421},
	doi = {10.1364/AO.46.000421},
	language = {en},
	number = {3},
	urldate = {2018-09-11},
	journal = {Applied Optics},
	author = {Carter, Ashley R. and King, Gavin M. and Ulrich, Theresa A. and Halsey, Wayne and Alchenberger, David and Perkins, Thomas T.},
	month = jan,
	year = {2007},
	pages = {421},
	file = {Carter et al. - 2007 - Stabilization of an optical microscope to 01 nm in.pdf:C\:\\Users\\Rutuj Gavankar\\Zotero\\storage\\9YLG7S6W\\Carter et al. - 2007 - Stabilization of an optical microscope to 01 nm in.pdf:application/pdf}
}

@article{mcgorty_active_2013,
	title = {Active microscope stabilization in three dimensions using image correlation},
	volume = {2},
	issn = {2192-2853},
	url = {http://optnano.springeropen.com/articles/10.1186/2192-2853-2-3},
	doi = {10.1186/2192-2853-2-3},
	abstract = {Background—Super-resolution microscopy techniques are often extremely susceptible to sample drift due to their high spatial resolution and the long time needed for data acquisition. While several techniques for stabilizing against drift exist, many require complicated additional hardware or intrusive sample preparations. We introduce a method that requires no additional sample preparation, is simple to implement and simultaneously corrects for x, y and z drift.
Results—We use bright-field images of the specimen itself to calculate drift in all three dimensions: x, y and z. Bright-field images are acquired on an inexpensive CCD. By correlating each acquired bright-field image with an in-focus and two out-of-focus reference images we determine and actively correct for drift at rates of a few Hertz. This method can maintain stability to within 10 nm for x and y and 20 nm for z over several minutes.
Conclusion—Our active drift stabilization system is capable of simultaneously compensating x, y and z drift through an image-based correlation method that requires no special sample treatment or extensive microscope modifications. While other techniques may provide better stability, especially for higher frequency drift, our method is easy to implement and widely applicable in terms of both sample type and microscopy technique.},
	language = {en},
	number = {1},
	urldate = {2018-09-11},
	journal = {Optical Nanoscopy},
	author = {McGorty, Ryan and Kamiyama, Daichi and Huang, Bo},
	year = {2013},
	pages = {3},
	file = {McGorty et al. - 2013 - Active microscope stabilization in three dimension.pdf:C\:\\Users\\Rutuj Gavankar\\Zotero\\storage\\RFRTEIV9\\McGorty et al. - 2013 - Active microscope stabilization in three dimension.pdf:application/pdf}
}

@article{mohr_peter,
	abstract = {The 1998 Committee on Data for Science and Technology (CODATA) least-squares adjustment is discussed. CODATA established the Task Group on Fundamental Constants to periodically provide the scientific and technological communities with a self-consistent set of internationally recommended values of the basic constants and conversion factors of physics and chemistry. The 1998 CODATA least-squares adjustment produced a new set of recommended values of the basic constants and conversion factors. These values are tabulated, with the exception of some specialized X-ray-related quantities and various natural and atomic units.},
	author = {Mohr, Peter J. and Taylor, Barry N.},
	issn = {00319228},
	journal = {Physics Today},
	keywords = {Physical constants, Physics, Science},
	number = {8},
	pages = {BG6 - BG13},
	title = {The fundamental physical constants.},
	volume = {55},
	url = {http://www.ulib.iupui.edu/cgi-bin/proxy.pl?url=https://search-ebscohost-com.proxy.ulib.uits.iu.edu/login.aspx?direct=true&db=aci&AN=500911043&site=eds-live},
	year = {2002},
}
