ACCENT_BG=60646A
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=a18277
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=0d131b
BTN_BG=9C7060
BTN_FG=b3b9bd
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=b3b9bd
CARET2_FG=b3b9bd
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=b3b9bd
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=0d131b
HDR_BTN_BG=C67749
HDR_BTN_FG=b3b9bd
HDR_FG=b3b9bd
ICONS_ARCHDROID=60646A
ICONS_DARK=0d131b
ICONS_LIGHT=60646A
ICONS_LIGHT_FOLDER=60646A
ICONS_MEDIUM=9C7060
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=b3b9bd
ICONS_SYMBOLIC_PANEL=b3b9bd
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=0d131b
MENU_FG=b3b9bd
NAME=dark_pywal
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=60646A
SEL_FG=0d131b
SPACING=3
SPOTIFY_PROTO_BG=0d131b
SPOTIFY_PROTO_FG=b3b9bd
SPOTIFY_PROTO_SEL=60646A
SURUPLUS_GRADIENT1=b3b9bd
SURUPLUS_GRADIENT2=60646A
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=60646A
TERMINAL_BACKGROUND=0d131b
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=001300
TERMINAL_COLOR1=e5258b
TERMINAL_COLOR10=b8ec73
TERMINAL_COLOR11=f6c671
TERMINAL_COLOR12=986eef
TERMINAL_COLOR13=d16eef
TERMINAL_COLOR14=78ecc7
TERMINAL_COLOR15=f6fcff
TERMINAL_COLOR2=a8db28
TERMINAL_COLOR3=e5aa28
TERMINAL_COLOR4=8925de
TERMINAL_COLOR5=e525dc
TERMINAL_COLOR6=2fc4de
TERMINAL_COLOR7=7f8786
TERMINAL_COLOR8=456751
TERMINAL_COLOR9=f66e99
TERMINAL_FOREGROUND=b3b9bd
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=0d131b
TXT_FG=b3b9bd
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=60646A
WM_BORDER_UNFOCUS=0d131b
